In [1]:
import pandas as pd

In [2]:

url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [3]:
confirmed = pd.read_csv(url_confirmed)
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/14/21,9/15/21,9/16/21,9/17/21,9/18/21,9/19/21,9/20/21,9/21/21,9/22/21,9/23/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,154180,154283,154361,154487,154487,154487,154585,154712,154757,154800
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,158431,159423,160365,161324,162173,162953,163404,164276,165096,165864
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,200528,200770,200989,201224,201425,201600,201766,201948,202122,202283
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15099,15108,15113,15124,15124,15124,15140,15140,15153,15156
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,51047,51407,51827,52208,52307,52307,52644,52968,53387,53840

In [8]:
date1 = confirmed.columns[4:]
total_confirmed = confirmed.melt(id_vars=['Province/State','Country/Region','Lat','Long'],
    value_vars=date1,
    var_name='date',
    value_name='confirmed')
total_confirmed.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed
170464,NaN,Vietnam,14.058324,108.277199,9/23/21,728435
170465,NaN,West Bank and Gaza,31.952200,35.233200,9/23/21,392452
170466,NaN,Yemen,15.552727,48.516388,9/23/21,8830
170467,NaN,Zambia,-13.133897,27.849332,9/23/21,208715
170468,NaN,Zimbabwe,-19.015438,29.154857,9/23/21,129134

In [9]:
deaths = pd.read_csv(url_deaths)
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/14/21,9/15/21,9/16/21,9/17/21,9/18/21,9/19/21,9/20/21,9/21/21,9/22/21,9/23/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7171,7174,7183,7186,7186,7186,7199,7199,7199,7199
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2553,2557,2563,2569,2574,2580,2587,2594,2601,2609
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,5614,5630,5651,5670,5681,5694,5709,5725,5739,5748
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,130,130,130,130,130,130,130,130,130,130
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1358,1360,1371,1378,1388,1388,1409,1414,1434,1460

In [10]:
date2 = deaths.columns[4:]
total_deaths = deaths.melt(id_vars=['Province/State','Country/Region','Lat','Long'],
    value_vars=date2,
    var_name='date',
    value_name='deaths')
total_deaths.tail()

,Province/State,Country/Region,Lat,Long,date,deaths
170464,NaN,Vietnam,14.058324,108.277199,9/23/21,18017
170465,NaN,West Bank and Gaza,31.952200,35.233200,9/23/21,3980
170466,NaN,Yemen,15.552727,48.516388,9/23/21,1664
170467,NaN,Zambia,-13.133897,27.849332,9/23/21,3641
170468,NaN,Zimbabwe,-19.015438,29.154857,9/23/21,4600

In [12]:
recovered = pd.read_csv(url_recovered)
recovered.tail()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/14/21,9/15/21,9/16/21,9/17/21,9/18/21,9/19/21,9/20/21,9/21/21,9/22/21,9/23/21
259,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
date3 = recovered.columns[4:]
total_recovered = recovered.melt(id_vars=['Province/State','Country/Region','Lat','Long'],
    value_vars=date2,
    var_name='date',
    value_name='recovered')
total_recovered.tail()

,Province/State,Country/Region,Lat,Long,date,recovered
161299,NaN,Vietnam,14.058324,108.277199,9/23/21,0
161300,NaN,West Bank and Gaza,31.952200,35.233200,9/23/21,0
161301,NaN,Yemen,15.552727,48.516388,9/23/21,0
161302,NaN,Zambia,-13.133897,27.849332,9/23/21,0
161303,NaN,Zimbabwe,-19.015438,29.154857,9/23/21,0

In [16]:
covid_data = total_confirmed.merge(right = total_deaths,
    how='left',
    on=['Province/State','Country/Region','Lat','Long','date'],
    )
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths
170464,NaN,Vietnam,14.058324,108.277199,9/23/21,728435,18017
170465,NaN,West Bank and Gaza,31.952200,35.233200,9/23/21,392452,3980
170466,NaN,Yemen,15.552727,48.516388,9/23/21,8830,1664
170467,NaN,Zambia,-13.133897,27.849332,9/23/21,208715,3641
170468,NaN,Zimbabwe,-19.015438,29.154857,9/23/21,129134,4600

In [17]:
covid_data = covid_data.merge(right = total_recovered,
    how='left',
    on=['Province/State','Country/Region','Lat','Long','date'],
    )
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered
170464,NaN,Vietnam,14.058324,108.277199,9/23/21,728435,18017,0.0
170465,NaN,West Bank and Gaza,31.952200,35.233200,9/23/21,392452,3980,0.0
170466,NaN,Yemen,15.552727,48.516388,9/23/21,8830,1664,0.0
170467,NaN,Zambia,-13.133897,27.849332,9/23/21,208715,3641,0.0
170468,NaN,Zimbabwe,-19.015438,29.154857,9/23/21,129134,4600,0.0

In [18]:
covid_data['date'] = pd.to_datetime(covid_data['date'])

In [19]:
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered
170464,NaN,Vietnam,14.058324,108.277199,2021-09-23,728435,18017,0.0
170465,NaN,West Bank and Gaza,31.952200,35.233200,2021-09-23,392452,3980,0.0
170466,NaN,Yemen,15.552727,48.516388,2021-09-23,8830,1664,0.0
170467,NaN,Zambia,-13.133897,27.849332,2021-09-23,208715,3641,0.0
170468,NaN,Zimbabwe,-19.015438,29.154857,2021-09-23,129134,4600,0.0

In [20]:
covid_data.isna().sum()

Province/State    117312
Country/Region         0
Lat                 1222
Long                1222
date                   0
confirmed              0
deaths                 0
recovered          12831
dtype: int64

In [21]:
covid_data['recovered'] = covid_data['recovered'].fillna(0)

In [22]:
covid_data.isna().sum()

Province/State    117312
Country/Region         0
Lat                 1222
Long                1222
date                   0
confirmed              0
deaths                 0
recovered              0
dtype: int64

In [25]:
covid_data['active'] = covid_data['confirmed'] - covid_data['deaths'] - covid_data['recovered']

In [26]:
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered,active
170464,NaN,Vietnam,14.058324,108.277199,2021-09-23,728435,18017,0.0,710418.0
170465,NaN,West Bank and Gaza,31.952200,35.233200,2021-09-23,392452,3980,0.0,388472.0
170466,NaN,Yemen,15.552727,48.516388,2021-09-23,8830,1664,0.0,7166.0
170467,NaN,Zambia,-13.133897,27.849332,2021-09-23,208715,3641,0.0,205074.0
170468,NaN,Zimbabwe,-19.015438,29.154857,2021-09-23,129134,4600,0.0,124534.0