In [31]:
import pandas as pd

In [32]:

url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [33]:
confirmed = pd.read_csv(url_confirmed)
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/17/21,9/18/21,9/19/21,9/20/21,9/21/21,9/22/21,9/23/21,9/24/21,9/25/21,9/26/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,154487,154487,154487,154585,154712,154757,154800,154960,154960,154960
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,161324,162173,162953,163404,164276,165096,165864,166690,167354,167893
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,201224,201425,201600,201766,201948,202122,202283,202449,202574,202722
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15124,15124,15124,15140,15140,15153,15156,15167,15167,15167
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,52208,52307,52307,52644,52968,53387,53840,54280,54795,55121

In [34]:
date1 = confirmed.columns[4:]
total_confirmed = confirmed.melt(id_vars=['Province/State','Country/Region','Lat','Long'],
    value_vars=date1,
    var_name='date',
    value_name='confirmed')
total_confirmed.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed
171301,NaN,Vietnam,14.058324,108.277199,9/26/21,756689
171302,NaN,West Bank and Gaza,31.952200,35.233200,9/26/21,396746
171303,NaN,Yemen,15.552727,48.516388,9/26/21,8934
171304,NaN,Zambia,-13.133897,27.849332,9/26/21,208857
171305,NaN,Zimbabwe,-19.015438,29.154857,9/26/21,129625

In [35]:
deaths = pd.read_csv(url_deaths)
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/17/21,9/18/21,9/19/21,9/20/21,9/21/21,9/22/21,9/23/21,9/24/21,9/25/21,9/26/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7186,7186,7186,7199,7199,7199,7199,7199,7199,7199
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2569,2574,2580,2587,2594,2601,2609,2619,2629,2640
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,5670,5681,5694,5709,5725,5739,5748,5758,5767,5777
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,130,130,130,130,130,130,130,130,130,130
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1378,1388,1388,1409,1414,1434,1460,1471,1487,1501

In [36]:
date2 = deaths.columns[4:]
total_deaths = deaths.melt(id_vars=['Province/State','Country/Region','Lat','Long'],
    value_vars=date2,
    var_name='date',
    value_name='deaths')
total_deaths.tail()

,Province/State,Country/Region,Lat,Long,date,deaths
171301,NaN,Vietnam,14.058324,108.277199,9/26/21,18584
171302,NaN,West Bank and Gaza,31.952200,35.233200,9/26/21,4025
171303,NaN,Yemen,15.552727,48.516388,9/26/21,1694
171304,NaN,Zambia,-13.133897,27.849332,9/26/21,3646
171305,NaN,Zimbabwe,-19.015438,29.154857,9/26/21,4604

In [37]:
recovered = pd.read_csv(url_recovered)
recovered

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/17/21,9/18/21,9/19/21,9/20/21,9/21/21,9/22/21,9/23/21,9/24/21,9/25/21,9/26/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
date3 = recovered.columns[4:]
total_recovered = recovered.melt(id_vars=['Province/State','Country/Region','Lat','Long'],
    value_vars=date3,
    var_name='date',
    value_name='recovered')
total_recovered.tail()

,Province/State,Country/Region,Lat,Long,date,recovered
162091,NaN,Vietnam,14.058324,108.277199,9/26/21,0
162092,NaN,West Bank and Gaza,31.952200,35.233200,9/26/21,0
162093,NaN,Yemen,15.552727,48.516388,9/26/21,0
162094,NaN,Zambia,-13.133897,27.849332,9/26/21,0
162095,NaN,Zimbabwe,-19.015438,29.154857,9/26/21,0

In [39]:
covid_data = total_confirmed.merge(right = total_deaths,
    how='left',
    on=['Province/State','Country/Region','Lat','Long','date'],
    )
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths
171301,NaN,Vietnam,14.058324,108.277199,9/26/21,756689,18584
171302,NaN,West Bank and Gaza,31.952200,35.233200,9/26/21,396746,4025
171303,NaN,Yemen,15.552727,48.516388,9/26/21,8934,1694
171304,NaN,Zambia,-13.133897,27.849332,9/26/21,208857,3646
171305,NaN,Zimbabwe,-19.015438,29.154857,9/26/21,129625,4604

In [40]:
covid_data = covid_data.merge(right = total_recovered,
    how='left',
    on=['Province/State','Country/Region','Lat','Long','date'],
    )
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered
171301,NaN,Vietnam,14.058324,108.277199,9/26/21,756689,18584,0.0
171302,NaN,West Bank and Gaza,31.952200,35.233200,9/26/21,396746,4025,0.0
171303,NaN,Yemen,15.552727,48.516388,9/26/21,8934,1694,0.0
171304,NaN,Zambia,-13.133897,27.849332,9/26/21,208857,3646,0.0
171305,NaN,Zimbabwe,-19.015438,29.154857,9/26/21,129625,4604,0.0

In [41]:
covid_data['date'] = pd.to_datetime(covid_data['date'])

In [42]:
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered
171301,NaN,Vietnam,14.058324,108.277199,2021-09-26,756689,18584,0.0
171302,NaN,West Bank and Gaza,31.952200,35.233200,2021-09-26,396746,4025,0.0
171303,NaN,Yemen,15.552727,48.516388,2021-09-26,8934,1694,0.0
171304,NaN,Zambia,-13.133897,27.849332,2021-09-26,208857,3646,0.0
171305,NaN,Zimbabwe,-19.015438,29.154857,2021-09-26,129625,4604,0.0

In [43]:
covid_data.isna().sum()

Province/State    117888
Country/Region         0
Lat                 1228
Long                1228
date                   0
confirmed              0
deaths                 0
recovered          12894
dtype: int64

In [44]:
covid_data['recovered'] = covid_data['recovered'].fillna(0)

In [45]:
covid_data.isna().sum()

Province/State    117888
Country/Region         0
Lat                 1228
Long                1228
date                   0
confirmed              0
deaths                 0
recovered              0
dtype: int64

In [46]:
covid_data['active'] = covid_data['confirmed'] - covid_data['deaths'] - covid_data['recovered']

In [47]:
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered,active
171301,NaN,Vietnam,14.058324,108.277199,2021-09-26,756689,18584,0.0,738105.0
171302,NaN,West Bank and Gaza,31.952200,35.233200,2021-09-26,396746,4025,0.0,392721.0
171303,NaN,Yemen,15.552727,48.516388,2021-09-26,8934,1694,0.0,7240.0
171304,NaN,Zambia,-13.133897,27.849332,2021-09-26,208857,3646,0.0,205211.0
171305,NaN,Zimbabwe,-19.015438,29.154857,2021-09-26,129625,4604,0.0,125021.0

In [48]:
covid_data['date'].iloc[1].strftime('%B %d,%Y')

'January 22,2020'

In [49]:
covid_data_1 = covid_data.groupby(['date'])[['confirmed','deaths','recovered','active']].sum().reset_index()
covid_data_1

          date  confirmed   deaths  recovered       active
0   2020-01-22        557       17       30.0        510.0
1   2020-01-23        655       18       32.0        605.0
2   2020-01-24        941       26       39.0        876.0
3   2020-01-25       1434       42       42.0       1350.0
4   2020-01-26       2118       56       56.0       2006.0
..         ...        ...      ...        ...          ...
609 2021-09-22  230093745  4719402        0.0  225374343.0
610 2021-09-23  230604728  4729076        0.0  225875652.0
611 2021-09-24  231152493  4737904        0.0  226414589.0
612 2021-09-25  231515976  4743196        0.0  226772780.0
613 2021-09-26  231846936  4748335        0.0  227098601.0

[614 rows x 5 columns]

In [50]:
covid_data_1['confirmed'].iloc[-1]

231846936

In [51]:
covid_data_1['deaths'].iloc[-1]

4748335

In [52]:
covid_data_1['recovered'].iloc[-51]

0.0

In [53]:
covid_data_1['active'].iloc[-1]

227098601.0

In [54]:
covid_data_1['active'].iloc[-2]

226772780.0

In [55]:
covid_data_1['active'].iloc[-1] - covid_data_1['active'].iloc[-2]

325821.0

In [56]:
round(((covid_data_1['active'].iloc[-1] - covid_data_1['active'].iloc[-2]) / covid_data_1['confirmed'].iloc[-1]) * 100,2)

0.14

In [57]:
covid_data_test = covid_data.groupby(['date'])[['confirmed','deaths','recovered','active']].sum().reset_index()

In [58]:
covid_data_test

          date  confirmed   deaths  recovered       active
0   2020-01-22        557       17       30.0        510.0
1   2020-01-23        655       18       32.0        605.0
2   2020-01-24        941       26       39.0        876.0
3   2020-01-25       1434       42       42.0       1350.0
4   2020-01-26       2118       56       56.0       2006.0
..         ...        ...      ...        ...          ...
609 2021-09-22  230093745  4719402        0.0  225374343.0
610 2021-09-23  230604728  4729076        0.0  225875652.0
611 2021-09-24  231152493  4737904        0.0  226414589.0
612 2021-09-25  231515976  4743196        0.0  226772780.0
613 2021-09-26  231846936  4748335        0.0  227098601.0

[614 rows x 5 columns]

In [59]:
covid_data_1['recovered'].iloc[-1] - covid_data_1['recovered'].iloc[-2]

0.0

In [61]:
covid_data['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [62]:
covid_data_2 = covid_data.groupby(['date','Country/Region'])[['confirmed','deaths','recovered','active']].sum().reset_index()
covid_data_2

             date      Country/Region  confirmed  deaths  recovered    active
0      2020-01-22         Afghanistan          0       0        0.0       0.0
1      2020-01-22             Albania          0       0        0.0       0.0
2      2020-01-22             Algeria          0       0        0.0       0.0
3      2020-01-22             Andorra          0       0        0.0       0.0
4      2020-01-22              Angola          0       0        0.0       0.0
...           ...                 ...        ...     ...        ...       ...
119725 2021-09-26             Vietnam     756689   18584        0.0  738105.0
119726 2021-09-26  West Bank and Gaza     396746    4025        0.0  392721.0
119727 2021-09-26               Yemen       8934    1694        0.0    7240.0
119728 2021-09-26              Zambia     208857    3646        0.0  205211.0
119729 2021-09-26            Zimbabwe     129625    4604        0.0  125021.0

[119730 rows x 6 columns]

In [63]:
value_confirmed = covid_data_2[covid_data_2['Country/Region']=='Vietnam']['confirmed'].iloc[-1] - covid_data_2[covid_data_2['Country/Region']=='Vietnam']['confirmed'].iloc[-2]
value_confirmed

10011

In [64]:
covid_data_3 = covid_data_2[covid_data_2['Country/Region']=='Afghanistan'][['Country/Region','date','confirmed']].reset_index()
covid_data_3

      index Country/Region       date  confirmed
0         0    Afghanistan 2020-01-22          0
1       195    Afghanistan 2020-01-23          0
2       390    Afghanistan 2020-01-24          0
3       585    Afghanistan 2020-01-25          0
4       780    Afghanistan 2020-01-26          0
..      ...            ...        ...        ...
609  118755    Afghanistan 2021-09-22     154757
610  118950    Afghanistan 2021-09-23     154800
611  119145    Afghanistan 2021-09-24     154960
612  119340    Afghanistan 2021-09-25     154960
613  119535    Afghanistan 2021-09-26     154960

[614 rows x 4 columns]

In [65]:
covid_data_3['dailyconfirmed']=covid_data_3['confirmed'] = covid_data_3['confirmed'].shift(1)

In [66]:
covid_data_3

      index Country/Region       date  confirmed  dailyconfirmed
0         0    Afghanistan 2020-01-22        NaN             NaN
1       195    Afghanistan 2020-01-23        0.0             0.0
2       390    Afghanistan 2020-01-24        0.0             0.0
3       585    Afghanistan 2020-01-25        0.0             0.0
4       780    Afghanistan 2020-01-26        0.0             0.0
..      ...            ...        ...        ...             ...
609  118755    Afghanistan 2021-09-22   154712.0        154712.0
610  118950    Afghanistan 2021-09-23   154757.0        154757.0
611  119145    Afghanistan 2021-09-24   154800.0        154800.0
612  119340    Afghanistan 2021-09-25   154960.0        154960.0
613  119535    Afghanistan 2021-09-26   154960.0        154960.0

[614 rows x 5 columns]

In [67]:
covid_data_3['rollingAve'] = covid_data_3['dailyconfirmed'].rolling(window=7).mean()

In [69]:
covid_data_3.tail(30)

,index,Country/Region,date,confirmed,dailyconfirmed,rollingAve
584,113880,Afghanistan,2021-08-28,152960.0,152960.0,152679.285714
585,114075,Afghanistan,2021-08-29,153007.0,153007.0,152752.142857
586,114270,Afghanistan,2021-08-30,153033.0,153033.0,152826.714286
587,114465,Afghanistan,2021-08-31,153148.0,153148.0,152907.428571
588,114660,Afghanistan,2021-09-01,153220.0,153220.0,152987.428571
589,114855,Afghanistan,2021-09-02,153260.0,153260.0,153064.285714
590,115050,Afghanistan,2021-09-03,153306.0,153306.0,153133.428571
591,115245,Afghanistan,2021-09-04,153375.0,153375.0,153192.714286
592,115440,Afghanistan,2021-09-05,153395.0,153395.0,153248.142857
593,115635,Afghanistan,2021-09-06,153423.0,153423.0,153303.857143
594,115830,Afghanistan,2021-09-07,153534.0,153534.0,153359.000000
595,116025,Afghanistan,2021-09-08,153626.0,153626.0,153417.000000
596,116220,Afghanistan,2021-09-09,153736.0,153736.0,153485.000000
597,116415,Afghanistan,2021-09-10,153840.0,153840.0,153561.285714
598,116610,Afghanistan,2021-09-11,153962.0,153962.0,153645.142857
599,116805,Afghanistan,2021-09-12,153982.0,153982.0,153729.000000
600,117000,Afghanistan,2021-09-13,153990.0,153990.0,153810.000000
601,117195,Afghanistan,2021-09-14,154094.0,154094.0,153890.000000
602,117390,Afghanistan,2021-09-15,154180.0,154180.0,153969.142857
603,117585,Afghanistan,2021-09-16,154283.0,154283.0,154047.285714
604,117780,Afghanistan,2021-09-17,154361.0,154361.0,154121.714286
605,117975,Afghanistan,2021-09-18,154487.0,154487.0,154196.714286
606,118170,Afghanistan,2021-09-19,154487.0,154487.0,154268.857143
607,118365,Afghanistan,2021-09-20,154487.0,154487.0,154339.857143
608,118560,Afghanistan,2021-09-21,154585.0,154585.0,154410.000000
609,118755,Afghanistan,2021-09-22,154712.0,154712.0,154486.000000
610,118950,Afghanistan,2021-09-23,154757.0,154757.0,154553.714286
611,119145,Afghanistan,2021-09-24,154800.0,154800.0,154616.428571
612,119340,Afghanistan,2021-09-25,154960.0,154960.0,154684.000000
613,119535,Afghanistan,2021-09-26,154960.0,154960.0,154751.571429