In [25]:

import pandas as pd

In [26]:
url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [27]:
confirmed = pd.read_csv(url_confirmed)

In [28]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/10/21,9/11/21,9/12/21,9/13/21,9/14/21,9/15/21,9/16/21,9/17/21,9/18/21,9/19/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,153962,153982,153990,154094,154180,154283,154361,154487,154487,154487
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,155293,156162,157026,157436,158431,159423,160365,161324,162173,162953
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,199560,199822,200068,200301,200528,200770,200989,201224,201425,201600
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15083,15083,15083,15096,15099,15108,15113,15124,15124,15124
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,49943,50348,50446,50738,51047,51407,51827,52208,52307,52307

In [29]:
date1= confirmed.columns[4:]
total_confirmed = confirmed.melt(id_vars= ['Province/State','Country/Region','Lat','Long'], value_vars=date1, var_name= 'date', value_name= 'confirmed')
total_confirmed.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed
169348,NaN,Vietnam,14.058324,108.277199,9/19/21,687063
169349,NaN,West Bank and Gaza,31.952200,35.233200,9/19/21,384390
169350,NaN,Yemen,15.552727,48.516388,9/19/21,8667
169351,NaN,Zambia,-13.133897,27.849332,9/19/21,208469
169352,NaN,Zimbabwe,-19.015438,29.154857,9/19/21,127938

In [30]:
deaths = pd.read_csv(url_deaths)

In [31]:
date2= deaths.columns[4:]
total_deaths = deaths.melt(id_vars= ['Province/State','Country/Region','Lat','Long'], value_vars=date2, var_name= 'date', value_name= 'deaths')
total_deaths.tail()

,Province/State,Country/Region,Lat,Long,date,deaths
169348,NaN,Vietnam,14.058324,108.277199,9/19/21,17090
169349,NaN,West Bank and Gaza,31.952200,35.233200,9/19/21,3919
169350,NaN,Yemen,15.552727,48.516388,9/19/21,1643
169351,NaN,Zambia,-13.133897,27.849332,9/19/21,3638
169352,NaN,Zimbabwe,-19.015438,29.154857,9/19/21,4567

In [32]:
recovered = pd.read_csv(url_recovered)

In [33]:
date3= recovered.columns[4:]
total_recovered = recovered.melt(id_vars= ['Province/State','Country/Region','Lat','Long'], value_vars=date3, var_name= 'date', value_name= 'recovered')
total_recovered.tail()

,Province/State,Country/Region,Lat,Long,date,recovered
160243,NaN,Vietnam,14.058324,108.277199,9/19/21,0
160244,NaN,West Bank and Gaza,31.952200,35.233200,9/19/21,0
160245,NaN,Yemen,15.552727,48.516388,9/19/21,0
160246,NaN,Zambia,-13.133897,27.849332,9/19/21,0
160247,NaN,Zimbabwe,-19.015438,29.154857,9/19/21,0